{
  "name": "raqam-docs",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-lib.mjs && next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit",
    "logos": "node scripts/generate-logos.mjs"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "fumadocs-core": "16.10.6",
    "fumadocs-mdx": "15.0.13",
    "fumadocs-ui": "16.10.6",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "raqam": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "fumadocs-docgen": "^3.0.10",
    "postcss": "^8.5.15",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
